# kg-cicada

./: .gitignore  Jenkinsfile  README.md  build.gradle  semantic-build-versioning.gradle  settings.gradle
.github/workflows/: docker-image.yml  gradle.yml
aigc/gemini/: prompt.py
archieve/: pom.xml
archieve/src/main/java/com/example/demo/: GenericApp.java  GraphSchemaAndData.java
archieve/src/main/java/com/ibm/wdp/gs/kg/: App.java  Artifacts.java  BuildFDBConfiguration.java  CosHMAC.java  Entity.java  FilteredMap.java  MyLocale.java  Property.java  Query.java  QueryThread.java  RedisClient.java  SmallTest.java  Solution.java  Test.java  TestListRemove.java  TokenValidator.java  Type.java  User.java
archieve/src/main/java/org/janusgraph/diskstorage/foundationdb/: FoundationDBConfigOptions.java
archieve/src/main/resources/: log4j.properties  log4j2.properties
archieve/src/main/resources/test/: data_N1.json  graph1.json  gs_doc_template_1.json  localized_data.json  sample.json  test.json  wkc-category.json  wkc-graph.json  wkc-graphson.json  wkc-ontology-v4.owl
archieve/src/test/java/com/example/demo/: GenericAppTest.java
archieve/src/test/java/com/ibm/wdp/gs/kg/: AppTest.java
buildSrc/: build.gradle
config/checkstyle/: checkstyle.xml  suppressions.xml
docs/: Data_mess.md  IBM Cloud Service.md  Ingestion_event_message.json  Jenkins_deploy_cpd_via_fyre.md  LeetCode.md  NFS_Installation_ubuntu.md  Optimization (运筹优化) Courses.md  Personal_Resume_CN.md  Secure_connection_to_CP4D.md  Semantic_augument_rabbitmq_message.json  Semantic_search_dev.md  Semantic_search_use_cases.md  index.html
docs/propmt/: resume.md
docs/resumes/: Personal_Resume_Arch_CN.md  Personal_Resume_CN.md  Personal_Resume_CN_new.md  Personal_Resume_EN_new.md  Personal_Resume_En.md
docs/technical/: Data_mess.md  ERGO_query_result.json  How_To_Apply_License.md  How_to_enable_RMQ_in_CP4D_env.md  Java_EE.md  MinIO.md  RabbitMQ_Concepts.md  国内开发环境设置.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
httpd/: Dockerfile  README.md
httpd/config/: httpd.conf
kubernetes/: Dockerfile  Dockerfile.kg  build-image.sh  build-janusgraph.sh  docker-compose.yml  kg-export-deploy.yaml  kg-ingestion-service.yaml  opensearch.sh  start.sh  wkc-pvc.yaml
neo4j/: pom.xml
scripts/: README.md  app_test.py  binary_tree.py  catalog_export.json  catalog_export_status.json  dump-catagory.groovy  dump-catalog-graph.groovy  environments.ini  ergo-jg-api.jmx  ergo-query.csv  init-graph.groovy  java-massif.sh  launch.sh  query_by_id.rq  requirements.txt  rmq-sink.yaml  start_bucket.sh  start_catalog.sh  start_sq_analyze.sh  uml_convert.sh  wkc.py  wkc_import.py
spring-core-lab/: .gitignore  settings.gradle
subproject/algorithms/: build.gradle
subproject/algorithms/src/main/java/com/kg/algorithms/: BubbleSort.java  MergeArrays.java  QuickSort.java  SelectionSort.java  SudokuSolver.java
subproject/algorithms/src/test/java/com/kg/algorithms/: BubbleSortTest.java  SudokuSolverTest.java
subproject/app/: build.gradle
subproject/app/src/main/java/kg/ergo/demo/: App.java
subproject/app/src/main/java/kg/ergo/demo/app/: AppApplication.java
subproject/app/src/main/resources/local_testing/: jvm.options  server.env  server.xml
subproject/app/src/test/java/kg/ergo/demo/: AppTest.java
subproject/app/src/test/java/kg/ergo/demo/app/: AppApplicationTests.java
subproject/batch/: Dockerfile  build.gradle  cronjob.yaml  deployment.yaml
subproject/batch/metering/: hub-metering-archive.csv
subproject/batch/src/main/java/kg/ergo/demo/batch/batch/: ArchiveFileHeaderCallback.java  BatchApplication.java  BatchConfiguration.java  Constants.java  HubUsage.java  MeteringLogListener.java  ServiceCodes.java  UpdateArchiveStatus.java  UsageRepository.java  Utils.java
subproject/batch/src/test/java/kg/ergo/demo/batch/batch/: BatchApplicationTests.java
subproject/cash-card-application/: build.gradle
subproject/cash-card-application/src/main/java/kg/ergo/demo/: CashCard.java  CashCardApplication.java  CashCardController.java  CashCardRepository.java  SecurityConfig.java
subproject/cash-card-application/src/test/java/kg/ergo/demo/: CashCardApplicationTests.java  CashCardJsonTest.java
subproject/kafka-getting-started/: build.gradle
subproject/kafka-getting-started/gradle/wrapper/: gradle-wrapper.properties
subproject/kafka-getting-started/src/main/java/io/confluent/developer/: ConsumerExample.java  ProducerExample.java
subproject/service-a/: build.gradle  readme.md
subproject/service-a/src/main/java/com/ibm/app/demo/: DemoRestApplication.java  HelloController.java
subproject/service-a/src/main/java/com/ibm/app/demo/client/: ClientController.java  Service.java
subproject/service-a/src/main/java/com/ibm/app/demo/config/: ConfigTestController.java
subproject/service-a/src/main/java/com/ibm/app/demo/graphql/: HeroFinder.java
subproject/service-a/src/main/java/com/ibm/app/demo/graphql/db/: DuplicateSuperHeroException.java  HeroDatabase.java  UnknownHeroException.java  UnknownTeamException.java
subproject/service-a/src/main/java/com/ibm/app/demo/graphql/model/: SuperHero.java  Team.java  UnknownCharacterException.java
subproject/service-a/src/main/java/com/ibm/app/demo/health/: ServiceLiveHealthCheck.java  ServiceReadyHealthCheck.java  ServiceStartupHealthCheck.java
subproject/service-a/src/main/java/com/ibm/app/demo/metric/: MetricController.java
subproject/service-a/src/main/java/com/ibm/app/demo/openapi/: Booking.java  BookingController.java  Destination.java
subproject/service-a/src/main/java/com/ibm/app/demo/resilient/: ResilienceController.java
subproject/service-a/src/main/java/com/ibm/app/demo/secure/: MPJWTToken.java  TestSecureController.java
subproject/service-b/: build.gradle  readme.md
subproject/service-b/src/main/java/com/ibm/app/demo/: DemoRestApplication.java
subproject/service-b/src/main/java/com/ibm/app/demo/client/: ServiceController.java
subproject/service-b/src/main/java/com/ibm/app/demo/secure/: ProtectedController.java
(+183 files in other folders)
