plugins {
    id("pl.allegro.tech.build.axion-release") version "1.18.7" // Or latest version
}

version = scmVersion.version

scmVersion {
    tag {
        prefix.set("v") // Tag prefix (e.g., "v", "release-", etc.)
    }
}

tasks.register("release") {
    dependsOn("publish") // Or other tasks you need before release
    doLast {
        println("Version: $version") // Print the released version
    }
}
