plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.5'
	id 'io.spring.dependency-management' version '1.1.6'
	id 'maven-publish'
}

group = 'kg.ergo.demo'
description = 'A batch example using Spring Batch framework'
version = project.version

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-batch'
  implementation 'org.apache.commons:commons-lang3:3.17.0'
  implementation 'com.h2database:h2:2.3.232'
  implementation ('org.springframework.boot:spring-boot-starter-data-jpa:3.3.5')  {
   	exclude group: 'org.glassfish.jaxb', module: 'jaxb-runtime'
  }
  compileOnly 'org.projectlombok:lombok'
  annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.batch:spring-batch-test'
}

tasks.named('test') {
	useJUnitPlatform()
}


publishing {
	publications {
		mavenPublication(MavenPublication) {
			version = project.version
			// bootJar is the default build task configured by Spring Boot
			artifact bootJar
		}
	}

	repositories {
		maven {
			name = "kg_ergo_batch"
			url = "https://maven.pkg.github.com/marc-2024-08/kg-cicada"
			credentials {
				username = System.getenv("GITHUB_ACTOR")
				password = System.getenv("GITHUB_TOKEN")
			}
		}
	}
}
