plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'kg.ergo.demo'
version = '0.0.1'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-batch'
  implementation 'org.apache.commons:commons-lang3:3.9'
  implementation 'com.h2database:h2:2.1.214'
  implementation ('org.springframework.boot:spring-boot-starter-data-jpa:3.2.3')  {
   	exclude group: 'org.glassfish.jaxb', module: 'jaxb-runtime'
  }
  compileOnly 'org.projectlombok:lombok'
  annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.batch:spring-batch-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
