apply plugin: 'war'
apply plugin: 'liberty'
apply plugin: 'maven-publish'

def projectName = 'service-a'
group = 'com.ibm.app'

description = "MicroProfile Starter example"

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

war {
    archiveFileName = projectName + '.war'
}

// configure liberty-gradle-plugin
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'io.openliberty.tools:liberty-gradle-plugin:3.3.1'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    providedCompile 'org.eclipse.microprofile:microprofile:7.0'
    providedCompile 'jakarta.platform:jakarta.jakartaee-web-api:10.0.0'

    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.1.0'

    implementation 'io.vertx:vertx-auth-jwt:4.5.10'

    providedCompile 'org.eclipse.microprofile.graphql:microprofile-graphql-api:2.0'

}

ext  {
    liberty.server.var.'default.http.port' = '9080'
    liberty.server.var.'project.name' = projectName
    liberty.server.var.'app.context.root' = '/'

    liberty.server.var.'jwt.issuer' = 'https://server.example.com'

}

publishing {
	publications {
		mavenPublication(MavenPublication) {
			from components.java
            groupId 'kg.ergo.demo'
            artifactId 'service-a'
            version '1.0.0'
		}
	}

	repositories {
		maven {
			name = "kg_cicada"
			url = "https://maven.pkg.github.com/marc-2024-08/kg-cicada"
			credentials {
				username = System.getenv("GITHUB_ACTOR")
				password = System.getenv("GITHUB_TOKEN")
			}
		}
	}
}
