apply plugin: 'war'
apply plugin: 'liberty'

def projectName = 'service-a'
group = 'com.ibm.app'
version = '1.0-SNAPSHOT'

description = "MicroProfile Starter example"

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

war {
    archiveFileName = projectName + '.war'
}

// configure liberty-gradle-plugin
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'io.openliberty.tools:liberty-gradle-plugin:3.3.1'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    providedCompile 'org.eclipse.microprofile:microprofile:7.0'
    providedCompile 'jakarta.platform:jakarta.jakartaee-web-api:10.0.0'

    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.1.0'

    implementation 'io.vertx:vertx-auth-jwt:4.5.10'

    providedCompile 'org.eclipse.microprofile.graphql:microprofile-graphql-api:2.0'

}

ext  {
    liberty.server.var.'default.http.port' = '9080'
    liberty.server.var.'project.name' = projectName
    liberty.server.var.'app.context.root' = '/'

    liberty.server.var.'jwt.issuer' = 'https://server.example.com'

}

