buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "gradle.plugin.com.github.jengelman.gradle.plugins:shadow:7.0.0"
    }
}

plugins {
    id "java"
    id "idea"
    id "eclipse"
    id "maven-publish"
}

sourceCompatibility = "1.11"
targetCompatibility = "1.11"

repositories {
    mavenCentral()

    maven {
        url "https://packages.confluent.io/maven"
    }
}

apply plugin: "com.github.johnrengelman.shadow"

dependencies {
    implementation group: 'org.slf4j', name: 'slf4j-nop', version: '2.0.16'
    implementation group: 'org.apache.kafka', name: 'kafka-clients', version: '3.3.1'

    // needed if OAuth is used; otherwise this can be left out.
    // See: https://docs.confluent.io/platform/current/kafka/authentication_sasl/authentication_sasl_oauth.html
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.18.0'
}

jar {
    manifest {
        attributes(
                "Class-Path": configurations.compileClasspath.collect { it.getName() }.join(" "),
                "Main-Class": "io.confluent.developer.ProducerExample"
        )
    }
}

shadowJar {
    archiveBaseName = "kafka-getting-started"
    archiveClassifier = ''
}

publishing {
    publications {
        mavenPublication(MavenPublication) {
            from components.java
            groupId 'kg.ergo.demo'
            artifactId 'kafka'
        }
    }

    repositories {
        maven {
            name = "kg_cicada"
            url = "https://maven.pkg.github.com/marc-2024-08/kg-cicada"
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
}
