// subproject/build.gradle
apply plugin: 'java'

group 'com.kg.algorithms'
version '1.0-SNAPSHOT'
description 'An library for writing common algorithms'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.compileJava {
    options.encoding = 'UTF-8'
}

tasks.named('test', Test) {
    useJUnitPlatform()
    testLogging.showStandardStreams = true
    maxParallelForks = 4
    testLogging {
		events "passed", "skipped", "failed"
	}
}
