// subproject/build.gradle
apply plugin: 'java'

group 'com.kg.algorithms'
version '1.0-SNAPSHOT'
description 'An library for writing common algorithms'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'
}

tasks.compileJava {
    options.encoding = 'UTF-8'
}
