// subproject/build.gradle
apply plugin: 'java'
apply plugin: 'maven-publish'

group = 'com.kg.algorithms'
description = 'An library for writing common algorithms'
version = project.version

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.compileJava {
    options.encoding = 'UTF-8'
}

tasks.named('test', Test) {
    useJUnitPlatform()
    testLogging.showStandardStreams = true
    maxParallelForks = 4
    testLogging {
		events "passed", "skipped", "failed"
	}
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'kg.ergo.demo'
            artifactId = 'algorithm'
            version = project.version
            from components.java

            pom {
                name = 'kg algorithm library'
                description = 'A algorithm library'
            }
        }
    }

    repositories {
        maven {
            name = "kg_ergo"
            url = "https://maven.pkg.github.com/marc-2024-08/kg-cicada"
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
}
