allprojects {
    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven-publish'

    dependencies {
        testImplementation 'junit:junit:4.13.1'
        testImplementation(libs.mockito.core)
    }

    publishing {
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/octocat/kg-cicada"
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
}
